<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>News Reader</title>
    <meta name="description" content="Aplikqsi Informasi Sepak Bola" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-fixed">
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a  class="hide-on-small-only" href="#" class="brand-logo" id="logo-container">AISB</a>
        <a href=".\index.html" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">arrow_back</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
  </div>
    <!-- Akhir Navigasi -->
    <div class="row">
      <div class="col s12 m12" id="body-content">
      </div>
    </div>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/api.js"></script>
    <script src="js/mtz.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/getdeletefav.js"></script>
    <script src="js/functionapi.js"></script>
    <script src="js/notif.js"></script>
    <script src="js/regisdetail.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/mtz.min.js"></script>
      <div class="row">
        <div class="col s12">
            <div id="View_Klub"></div>
            <ul class="tabs tabs-fixed-width">
              <li class="tab"><a class="active" href="#view">View</a></li>
              <li class="tab"><a href="#Timsquad">Squad</a></li>
            </ul>
          </div>
          <div class="card-content grey lighten-4">
            <div id="view">
              <div class="row">
                <div id="View_Detail_Klub" class="col s12"></div>
              </div>
            </div>
            <div id="Timsquad">
              <div class="row">
                <ul class="collapsible kodingin col s12" id="squadTim">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
 
    <!-- Modal Structure -->
 <!-- function Tambah Ke Favorit -->
 <script>
          function addPemainFav(id,name,position,negaralahir,negara,tanggallahir) {
            let imSure = confirm(`Apakah ingin menambahkan ${name} ke Daftar Favorit Pemain ?`)
            if(imSure){
            addPemain({id,name,position,negaralahir,negara,tanggallahir});
            M.toast({html: `Berhasil Favorit  Pemain ${name}`});
    }
}
        </script>
        <script>
        $(document).ready(function () {
      $(document).ready(function () {
        $('.kodingin').collapsible();
        $('.modal').modal();
        $('.tabs').tabs({
          swipeable: false
        });
      });
    })    
        </script>

  </body>
</html>
