<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AISB</title>
    <meta name="description" content="Aplikasi Informasi Sepak Bola" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="/icon192.png">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!-- Navigasi -->
    <nav class="teal lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">AISB</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>

        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="row">
      <div class="col s12 m12" id="body-content"></div>
    </div>
    <script src="js/materialize.min.js"></script>
    <script src="js/mtz.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/functionapi.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/getdeletefav.js"></script>
    <script src="js/api.js"></script>
    <script src="js/notif.js"></script>
    <script src="js/convert.js"></script>
    <script>
     
      //Register Notifikasi
    if (!('serviceWorker' in navigator)) {
        console.log("Service worker tidak didukung browser ini.");
    } else {
        registerServiceWorker();
        requestPermission();
    }

    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register('service-worker.js')
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal.', err);
        });
    }

    function requestPermission() {
      if ('Notification' in window) {
        Notification.requestPermission().then(function (result) {
          if (result === "denied") {
            console.log("Fitur notifikasi tidak diijinkan.");
            return;
          } else if (result === "default") {
            console.error("Pengguna menutup kotak dialog permintaan ijin.");
            return;
          }
          
          navigator.serviceWorker.getRegistration().then(function(reg) {
            reg.showNotification('Notifikasi diijinkan!');
          });
        });
      }
    }

    if (('PushManager' in window)) {
        navigator.serviceWorker.getRegistration().then(function(registration) {
            registration.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: urlBase64ToUint8Array("BNctIVdg_kQfHq2sqOibV8urZeTDibK2IThXp50Go8OgysJz3uxTaW8lPAT5JgyrZs4cV2kAIyAOkLp0CPGppQU")
            }).then(function(subscribe) {
                console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
                console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                    null, new Uint8Array(subscribe.getKey('p256dh')))));
                console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                    null, new Uint8Array(subscribe.getKey('auth')))));
            }).catch(function(e) {
                console.error('Tidak dapat melakukan subscribe ', e.message);
            });
        });
    }

      // REQUEST API UNTUK PERTAMA KALI
      document.addEventListener("DOMContentLoaded", function() {
        var page = window.location.hash.substr(1);


      });
    </script>
        <script src="js/materialize.min.js"></script>
        <script src="js/mtz.min.js"></script>
      <div id="Load">  
        <div class="row" id="Load">
          <div class="row">
            <div class="col s12">
              <div class="carousel carousel-slider center">
                <a class="carousel-item white-text" onclick="getKlasemen(2003);getJadwalByIdLeague(2003)">
                  <img src="image/1.png" style="width: 250px; height:250px">
                </a>
                <a class="carousel-item white-text" onclick="getKlasemen(2002);getJadwalByIdLeague(2002)">
                  <img src="image/2.png" style="width: 250px; height:250px">
                </a>
                <a class="carousel-item white-text" onclick="getKlasemen(2015);getJadwalByIdLeague(2015)">
                  <img src="image/3.png" style="width: 250px; height:250px">
                </a>
                <a class="carousel-item white-text" onclick="getKlasemen(2014);getJadwalByIdLeague(2014)">
                  <img src="image/4.jpg" style="width: 250px; height:250px">
                </a>
                <a class="carousel-item white-text" onclick="getKlasemen(2021);getJadwalByIdLeague(2021)">
                  <img src="image/5.png" style="width: 250px; height:250px">
                </a>
                <a class="carousel-item white-text" onclick="getKlasemen(2021);getJadwalByIdLeague(2021)">
                  <img src="image/6.png" style="width: 250px; height:250px">
                </a>
                <a class="carousel-item white-text" onclick="getKlasemen(2001);getJadwalByIdLeague(2001)">
                  <img src="image/7.png" style="width: 250px; height:250px">
                </a>
              </div>
              <ul class="tabs">
                <li class="tab col s4"><a href="#Klasemen" class="active">Klasemen</a></li>
                <li class="tab col s4"><a href="#Match">Jadwal</a></li>
                <li class="tab col s4"><a href="#Tim">Tim</a></li>
              </ul>
            </div>
            <div id="Klasemen" class="col s12">
              
              <div id="tabelKlasemenLiga">
                <div class="center-align" id="preloader">

                  <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
    
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
    
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
    
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="Match" class="col s12">
              <div id="JadwalLiga"><div class="center-align" id="preloader">

                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
  
                  <div class="spinner-layer spinner-red">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
  
                  <div class="spinner-layer spinner-yellow">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
  
                  <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div></div>
            </div>
            <div id="Tim" class="col s12">
              <div id="tabelTIM">
                <div class="center-align" id="preloader">

                  <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
    
                    <div class="spinner-layer spinner-red">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
    
                    <div class="spinner-layer spinner-yellow">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
    
                    <div class="spinner-layer spinner-green">
                      <div class="circle-clipper left">
                        <div class="circle"></div>
                      </div>
                      <div class="gap-patch">
                        <div class="circle"></div>
                      </div>
                      <div class="circle-clipper right">
                        <div class="circle"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <script>
          $(document).ready(function () {
    $('.tabs').tabs({
      swipeable: false
    });
    $(".carousel-slider").carousel({
      fullWidth: true,
          indicators: true,
          next:3
    });
});
        </script>

  </body>

</html>
